{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cms:validate": "sanity schema validate",
    "cms:import": "sanity exec scripts/import-projects.mjs --with-user-token",
    "cms:seed": "sanity exec scripts/seed-cms.mjs --with-user-token",
    "cms:migrate": "sanity exec scripts/migrate-cms-fields.mjs --with-user-token"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "@fontsource-variable/work-sans": "^5.3.0",
    "@portabletext/to-html": "^6.0.0",
    "@portabletext/types": "^4.0.2",
    "@sanity/astro": "^3.5.1",
    "@sanity/vision": "^6.10.1",
    "astro": "^7.1.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.10.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "wrangler": "^4.125.0"
  }
}
